Bahrain Grand Prix,1,2023-03-05,bahrain
Saudi Arabian Grand Prix,2,2023-03-19,jeddah
Australian Grand Prix,3,2023-04-02,albert_park
Azerbaijan Grand Prix,4,2023-04-30,baku
Miami Grand Prix,5,2023-05-07,miami
Emilia Romagna Grand Prix,6,2023-05-21,imola
Monaco Grand Prix,7,2023-05-28,monaco
Spanish Grand Prix,8,2023-06-04,catalunya
Canadian Grand Prix,9,2023-06-18,villeneuve
Austrian Grand Prix,10,2023-07-02,red_bull_ring
British Grand Prix,11,2023-07-09,silverstone
Hungarian Grand Prix,12,2023-07-23,hungaroring
Belgian Grand Prix,13,2023-07-30,spa
Dutch Grand Prix,14,2023-08-27,zandvoort
Italian Grand Prix,15,2023-09-03,monza
Singapore Grand Prix,16,2023-09-17,marina_bay
Japanese Grand Prix,17,2023-09-24,suzuka
Qatar Grand Prix,18,2023-10-08,losail
United States Grand Prix,19,2023-10-22,americas
Mexico City Grand Prix,20,2023-10-29,rodriguez
São Paulo Grand Prix,21,2023-11-05,interlagos
Las Vegas Grand Prix,22,2023-11-19,vegas
Abu Dhabi Grand Prix,23,2023-11-26,yas_marina
