 Bahrain International Circuit, Bahrain, Sakhir, [26.0325, 26.0325]
 Jeddah Corniche Circuit, Saudi Arabia, Jeddah, [21.6319, 21.6319]
 Albert Park Grand Prix Circuit, Australia, Melbourne, [-37.8497, -37.8497]
 Baku City Circuit, Azerbaijan, Baku, [40.3725, 40.3725]
 Miami International Autodrome, USA, Miami, [25.9581, 25.9581]
 Autodromo Enzo e Dino Ferrari, Italy, Imola, [44.3439, 44.3439]
 Circuit de Monaco, Monaco, Monte-Carlo, [43.7347, 43.7347]
 Circuit de Barcelona-Catalunya, Spain, Montmeló, [41.57, 41.57]
 Circuit Gilles Villeneuve, Canada, Montreal, [45.5, 45.5]
 Red Bull Ring, Austria, Spielberg, [47.2197, 47.2197]
 Silverstone Circuit, UK, Silverstone, [52.0786, 52.0786]
 Hungaroring, Hungary, Budapest, [47.5789, 47.5789]
 Circuit de Spa-Francorchamps, Belgium, Spa, [50.4372, 50.4372]
 Circuit Park Zandvoort, Netherlands, Zandvoort, [52.3888, 52.3888]
 Autodromo Nazionale di Monza, Italy, Monza, [45.6156, 45.6156]
 Marina Bay Street Circuit, Singapore, Marina Bay, [1.2914, 1.2914]
 Suzuka Circuit, Japan, Suzuka, [34.8431, 34.8431]
 Losail International Circuit, Qatar, Al Daayen, [25.49, 25.49]
 Circuit of the Americas, USA, Austin, [30.1328, 30.1328]
 Autódromo Hermanos Rodríguez, Mexico, Mexico City, [19.4042, 19.4042]
 Autódromo José Carlos Pace, Brazil, São Paulo, [-23.7036, -23.7036]
 Las Vegas Strip Street Circuit, United States, Las Vegas, [36.1147, 36.1147]
 Yas Marina Circuit, UAE, Abu Dhabi, [24.4672, 24.4672]
