Alexander,Albon,1996-03-23,Thai,23,albon 
Fernando,Alonso,1981-07-29,Spanish,14,alonso 
Valtteri,Bottas,1989-08-28,Finnish,77,bottas 
Nyck,de Vries,1995-02-06,Dutch,45,de_vries 
Pierre,Gasly,1996-02-07,French,10,gasly 
Lewis,Hamilton,1985-01-07,British,44,hamilton 
Nico,Hülkenberg,1987-08-19,German,27,hulkenberg 
Charles,Leclerc,1997-10-16,Monegasque,16,leclerc 
Kevin,Magnussen,1992-10-05,Danish,20,kevin_magnussen 
Lando,Norris,1999-11-13,British,4,norris 
Esteban,Ocon,1996-09-17,French,31,ocon 
Sergio,Pérez,1990-01-26,Mexican,11,perez 
Oscar,Piastri,2001-04-06,Australian,81,piastri 
George,Russell,1998-02-15,British,63,russell 
Carlos,Sainz,1994-09-01,Spanish,55,sainz 
Logan,Sargeant,2000-12-31,American,2,sargeant 
Lance,Stroll,1998-10-29,Canadian,18,stroll 
Yuki,Tsunoda,2000-05-11,Japanese,22,tsunoda 
Max,Verstappen,1997-09-30,Dutch,33,max_verstappen 
Guanyu,Zhou,1999-05-30,Chinese,24,zhou 
