[Alexander,Albon,1996-03-23,Thai,23]
[Fernando,Alonso,1981-07-29,Spanish,14]
[Valtteri,Bottas,1989-08-28,Finnish,77]
[Nyck,de Vries,1995-02-06,Dutch,45]
[Pierre,Gasly,1996-02-07,French,10]
[Lewis,Hamilton,1985-01-07,British,44]
[Nico,Hülkenberg,1987-08-19,German,27]
[Charles,Leclerc,1997-10-16,Monegasque,16]
[Kevin,Magnussen,1992-10-05,Danish,20]
[Lando,Norris,1999-11-13,British,4]
[Esteban,Ocon,1996-09-17,French,31]
[Sergio,Pérez,1990-01-26,Mexican,11]
[Oscar,Piastri,2001-04-06,Australian,81]
[George,Russell,1998-02-15,British,63]
[Carlos,Sainz,1994-09-01,Spanish,55]
[Logan,Sargeant,2000-12-31,American,2]
[Lance,Stroll,1998-10-29,Canadian,18]
[Yuki,Tsunoda,2000-05-11,Japanese,22]
[Max,Verstappen,1997-09-30,Dutch,33]
[Guanyu,Zhou,1999-05-30,Chinese,24]
